{
  "name": "increment",
  "private": true,  
  "version": "0.0.0-development",
  "license": "MIT License",
  "repository": "https://github.com/action-pack/increment",
  "scripts": {
    "lint": "eslint index.js",
    "build": "ncc build index.js -m -o dist",
    "build_stats": "ncc build index.js -s --stats-out dist/stats -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "husky": "^9.0.7",
    "lint-staged": "^16.0.0",
    "eslint-plugin-jsdoc": "^56.0.0",
    "eslint-config-strongloop": "^2.1.0"
  },
  "overrides": {
    "@octokit/core": "^5.0.1",
    "@actions/http-client": "2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint . --fix"
    ]
  }
}
