{
  "name": "set-variable",
  "version": "4",
  "license": "MIT License",
  "repository": "https://github.com/kroese/set-variable",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "ncc build index.js -m -o dist",
    "build_stats": "ncc build index.js -m -s --stats-out dist/stats -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.1.1",
    "@octokit/action": "^5.0.2"
  },
  "devDependencies": {
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jsdoc": "^43.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint . --fix"
    ]
  }
}
